# aoc

./: .gitignore
2021/: Program.cs  Solution.csproj  Solution.sln
2022/: aoc.sln  aoc.vcxproj  aoc.vcxproj.filters  main.cpp
2022/aoc.xcodeproj/: project.pbxproj
